<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        .main-grid {
    display: grid;
    grid-template-columns: .5fr max-content;
    grid-gap: 10px;
    margin-top: 50px;
    max-width: fit-content;
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
    align-items: center;
}
.main {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.menu {
    background-color: rgb(241, 239, 239);
    padding-right: 60px;
    padding-left: 10px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.menu div {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}
.menu div:hover {
    background-color: rgb(241, 177, 57);
    color: #fff;
}
.menu img {
    max-height: 30px;
}
.content1 {
    display: flex;
    grid-gap: 10px;
}

.content2 {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 10px;
}
.content2-2 div:nth-child(2) {

    display: flex;
    grid-gap: 10px;

}
    </style>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

    <section class="main">

        <div class="main-grid">

            <div class="menu">

                <div>
                    <img src="/img/graphics-scale-svgrepo-com.svg">
                    <p>DASHBOARD</p>
                </div>
                <div>
                    <img src="/img/email-1573-svgrepo-com.svg">
                    <p>MESSAGES</p>
                </div>
                <div>
                    <img src="/img/im-msn-svgrepo-com.svg">
                    <p>SOCIALS</p>
                </div>
                <div>
                    <img src="/img/documents-svgrepo-com.svg">
                    <p>DOCUMENTS</p>
                </div>
                <div>
                    <img src="img/teamwork-svgrepo-com.svg">
                    <p>ROLES</p>
                </div>
                <div>
                    <img src="/img/pull-requests-svgrepo-com.svg">
                    <p>REQUEST</p>
                </div>
                <div>
                    <img src="/img/preferences-svgrepo-com.svg">
                    <p>PREFERENCES</p>
                </div>
                

            </div>

            <div class="content">

                <div class="content1">

                    <div>
                        <img src="/img/foto1.jpeg">
                    </div>

                    <div>
                        <img src="/img/foto2.jpeg">
                    </div>

                    <div>
                        <img src="/img/foto3.jpeg">
                    </div>

                    <div>
                        <img src="/img/foto4.jpeg">
                    </div>

                </div>

                <div class="content2">

                    <div class="content2-1">

                        <div>
                            <img src="/img/outrafoto1.jpeg">
                        </div>
                        <div>
                            <img src="/img/outrafoto2.jpeg">
                        </div>

                    </div>

                    <div class="content2-2">

                        <div>
                            <img src="/img/maisfoto3.jpeg">
                        </div>

                        <div>
                            <div>
                                <img src="/img/maisfoto2.jpeg">
                            </div>
                            <div>
                                <img src="/img/maisfoto1.jpeg">
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    
</body>
</html>
